<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Swiper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="picture">
                    <img src="img/img1.jpg" alt="Img1">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="picture">
                    <img src="img/img2.jpg" alt="Img1">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="picture">
                    <img src="img/img3.jpg" alt="Img1">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="picture">
                    <img src="img/img4.jpg" alt="Img1">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="picture">
                    <img src="img/img5.jpg" alt="Img1">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="picture">
                    <img src="img/img6.jpg" alt="Img1">
                </div>
            </div>
        </div>
        <div class="swiper-pagination">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>